#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/financialGroup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Additional configurations
spring.jpa.open-in-view=false
spring.devtools.add-properties=false


#Auth
auth.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4



#Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afnanelakeed3@gmail.com
spring.mail.password=pplv krqq hhog kjkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true